
.header1{
	display:flex;
	justify-content: space-between;
	/*border:1px solid red;*/
}

.headerMenu1{
	display:flex;
	justify-content: flex-end;
	align-items: center;
	justify-content: center;
	margin: 20px 100px;
	font-size: 20px;
}
.headerMenu1 div{
	display:flex;
	position: relative;
	padding:0 30px;
	/*border: 1px  solid red;*/
	align-items: center;
	justify-content: center;
}
.grid-container{
	display: grid;
	grid-template-columns: repeat(24,1fr);
	grid-template-rows: repeat(13,9%);
	grid-column-gap: 7px;
	grid-row-gap: 7px;
}
.item-1{
	display: flex;
	justify-content: space-between;
	grid-column-start: 10;
	grid-column-end: 12;
	padding:1px;
	margin:1px;
}
.item-name{
	font-weight: bold;
	grid-column-start: 13;
	grid-column-end: 20;
	grid-row-start: 1;
	grid-row-end: 2;
	padding:1px;
	margin:1px;
}
.item-img{
	display:flex;
	width:1fr;
	height:1fr;
	grid-row-start: 2;
	grid-row-end: 7;
	grid-column-start: 4;
	grid-column-end: 10;
	padding:1px;
	margin:1px;
}
.item-icon{
	padding:10px;
	width:1fr;
	height:1fr;
	grid-row-start: 2;
	grid-row-end: 15;
	grid-column-start: 1;
	grid-column-end: 3;
	padding:1px;
	margin:1px;
	
}
.item-details{
	grid-row-start: 2;
	grid-row-end: 5;
	grid-column-start: 13;
	grid-column-end: 20;
	padding:1px;
	margin:1px;
}
.variant-items{
	display: flex;
	height:1fr;
	width:1fr;
	justify-content: flex-start;
	align-items: center;
	grid-row-start: 6;
	grid-row-end: 7;
	grid-column-start: 13;
	grid-column-end: 24;
	padding:1px;
	margin:1px;;
}
.item-price{
	display:flex;
	justify-content: flex-start;
	align-items: center;
	grid-row-start: 7;
	grid-row-end: 8;
	grid-column-start: 13;
	grid-column-end: 24;
	padding:1px;
	margin:1px;
}
.item-taxes{
	grid-row-start: 8;
	grid-row-end: 9;
	grid-column-start: 13;
	grid-column-end: 24;
	padding:1px;
	margin:1px;
}
.del-options{
	display:flex;
	justify-content: flex-start;
	align-items: center;
	padding:0px;
	grid-row-start: 9;
	grid-row-end: 10;
	grid-column-start: 13;
	grid-column-end: 24;
	margin:2px;
}
.box-or{
	background: #FF8F430D 0% 0% no-repeat padding-box;
	border-radius: 8px;
	margin-right: 20px;
	font-size:18px;
	color: #FF601E;
	padding:20px;
}
.item-nav{
	display: flex;
	justify-content: flex-start;
	padding:1px 10px 0 0;
	grid-row-start: 10;
	grid-row-end: 11;
	grid-column-start: 13;
	grid-column-end: 24;	
}
.seller-Menu{
	margin-top:20px;
	display: grid;
	grid-template-columns: 8fr 8fr repeat(4,3fr); 
	/*border: 1px solid blue;*/
}
.Seller{
	display:flex;
	align-items: flex-start;
	
	grid-column-start: 1;
	grid-column-end: 2;
	
	/*border-radius: 4px*/
}
.moresellers{
	display: flex;
	align-items: center;
	justify-content: center;
	color: #3F72E9;
	grid-column-start: 2;
	grid-column-end: 3;
	/*border: 1px solid red;*/
}
.sellerRaj{
	display: flex;
	padding:10px;
	border: 1px solid #FF8F43;
	margin-left: 20px;
	box-shadow: 0px 3px 6px #00000029;
}
.sellerimg{
	display: flex;
	padding:10px;
	margin-top: -15px;
	margin-left: 5px;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 50%;
}
.shipping{
	display: flex;
	margin-top: 5px;
	grid-column-start: 3;
	grid-column-end: 4;
}
.bestpr{
	display: flex;
	margin-top: 5px;
	grid-column-start: 4;
	grid-column-end: 5;
}
.pickup{
	display: flex;
	margin-top: 5px;
	grid-column-start: 5;
	grid-column-end: 6;
}
.request{
	display: flex;
	margin-top: 5px;
	grid-column-start: 6;
	grid-column-end: 7;
}
.grid-container3{
	margin:0px 20px 100px 20px;
	box-shadow: 0px 0px 1px #00000029;
	border: 1px solid #D4D5D9;
	grid-template-rows: 75px ;
	grid-template-columns: 5fr 17fr;
	display: grid;
	grid-column-gap: 100px;
	border-bottom: 1px solid #EBEBEB;
}
.specs{
	padding:30px;
	text-align: left;
	grid-column-start: 1;
	grid-column-end: 2;
	font:medium 20px/24px Roboto;
	color: #0F5EEA;
	border-bottom: 2px solid #0F5EEA;

}
.description{
	padding: 30px;
	text-align: left;
	/*border: 1px solid red;*/
	grid-column-start: 2;
	grid-column-end: 4;	
	border-bottom: 1px solid #EBEBEB;
}
.specsname{
	/*border: 1px solid red;*/
	grid-column-start: 1;
	grid-column-end: 2;	
}
.specsdetail{
	/*border: 1px solid red;*/
	grid-column-start: 2;
	grid-column-end: 4;	
}
.boxsp{
	/*border:1px solid blue;*/
	text-align: left;
	padding: 15px;
	margin-left: 25px;
	opacity:0.84;
}
.boxdt{
	/*border:1px solid blue;*/
	text-align: left;
	padding: 15px;
	margin-left: 15px;
	opacity:0.84;
}
.reviews{
	margin: 50px 20px;
	/*border: 1px solid red;*/

}
.rating  span {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
}
.review{
	margin: 10px 20px;
	display: grid;
	padding: 20px 0px;
	grid-template-columns: 1fr 20fr;  
	border-bottom: 1px solid #D4D5D9;
}
.circle{
	display:block;
	height: 40px;
	width: 40px;
	padding:10px;
	text-align: center;
	align-items: center;
	border-radius: 50%;
	color: #FFFFFF;
	opacity: 0.84;
	background: #FFAE76;
}
.grid-container4{
	display: grid;
	margin:10px 20px;
	justify-content: space-between;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 30px; 
}
.card{
	display: block;
	justify-content: center;
	border: 2px solid #EEEEEE;
	border-radius: 8px;
	padding:10px;
}
.grid-container5{
	margin:30px 20px;
	padding:20px;
	display: grid;
	text-align: center;
	background: #F1F6FF 0% 0% no-repeat padding-box;
	box-shadow: 0px 1px -3px #0000001F;
	border-radius: 8px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}
.lookingfor{
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	text-align: center;
	font-size: 36px;
	letter-spacing: 0.36px;
	color: #0F5EEA;
}
.iconsf{
	margin:10px;
	display: flex;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
	justify-content: space-around;
}
.rqstbt{
	display:grid;
	width:auto;
	height:auto;
	margin:auto;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 4;
	padding:10px;
	justify-content: center;
	background: #0F5EEA 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 4px #0000004D;
	border-radius: 4px;
	font: Regular 20px/24px Roboto;
	letter-spacing: 0px;
	color: #FFFFFF;

}
.followus{
	display: grid;
	text-align: left;
	padding:10px;
	border-bottom: 1px solid #EBEBEB;
}
.followus2{
	display: grid;
	text-align: left;
	grid-column-start: 2;
	grid-column-end: 3;
}
.grid-new{
	display: grid;
	padding:10px 0px;
	grid-template-columns: 1fr 1fr;

}
.bottom{padding:20px;
}
.bottomicon{padding:20px;
}
.Prof-icon{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}
.Prof-icon svg{

	height: 50px;
	width: 50px;
	padding:0px;
	top:10%;
	right:20%;
	position:absolute;
	align-items: center;
	justify-content: center;
}
.dropdown{
	position: relative;
	top: -20px;
	width: 200px;
	height:50px;
	right:100px;

	transform: translateX(-45%);
	background-color: white;
	/*fill: blue;*/
	/*border: 1px solid blue;*/
	border-radius: 0px;
	/*padding:  1rem;*/
	display: grid; 
	overflow: hidden; 
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 1px 1px 1px #00000029;
	border-radius: 8px;
	z-index: 10;

}
.menu-item{
	display: flex;
	background: white;
	align-items: center;
	/*border: 1px solid red;*/
}

.menu-item:hover{
	background-color: #525357;
}
.icon-button svg{
	position: absolute;
	height: 30px;
	width: 30px;
	bottom: 5px;
	left:20px;
}
.icon-name{
	position: absolute;
	font-size: 20px;
	right:50px;
	bottom:10px;
	left:70px;
	/*align-items: center;*/
	text-align: left;
}
.nav-items{
	width:50px;
	height: 40px;
	display:block;
	align-items: center;
	justify-content: center;
	border-radius: 50px;
	/*border:1px solid green;*/
}
.feedback{
	position: sticky;
	left:90%;
	/*right: 0px;*/
	bottom:30px;
	height:50px;
	width: 50px;
}
.des{
	padding:20px 60px 20px 30px;
	font-size: 18px;
	line-height: 30px;
	margin:0px 20px 100px 20px;
	box-shadow: 0px 0px 1px #00000029;
	border: 1px solid #D4D5D9;
	grid-column-gap: 100px;
	border-bottom: 1px solid #EBEBEB;
}
.description1{
	padding:30px;
	text-align: left;
	grid-column-start: 2;
	grid-column-end: 4;
	/*font:medium 20px;*/
	color: #0F5EEA;
	border-bottom: 2px solid #0F5EEA;
}
.specs1{
	padding: 30px;
	text-align: left;
	/*border: 1px solid red;*/
	grid-column-start: 1;
	grid-column-end: 2;	
	border-bottom: 1px solid #EBEBEB;
}
.colors1{
	border:2px solid blue;
	padding:15px;
	background:#0f0;
	margin: 20px;
	/*background-color: skyblue;*/
}
.colors2{
	border:2px solid blue;

	padding:15px;
	background:#f00;
	margin: 20px;


}